
.container
  div.center-align
    button.waves-effect.waves-light.btn-large.u-mt_50.pink Start
  
  h3 Records
  
  table.highlight
    thead
      tr
        th Date
        th Work hours (Break time)
        th Total time
        th Actions
    
    tbody
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
