.halign-wrapper.valign-wrapper.red.lighten-2[style="height: 400px"]
  .waiting-for-action-area.halign-wrapper[style="flex-direction: column"]
    .time-area.u-mb_20 Work now !
    button.start-button.waves-effect.waves-light.btn-large.red.lighten-3 Start

  .couting-area.center-align[style="display: none; width: 100%"]
    .time-area.u-mb_20.row
      .work-time.col.m3.offset-m3 = '00:00:00'
      .break-time.col.m3 = '(00:00:00)'
    button.pause-button.waves-effect.waves-light.btn-large.u-mr_100.deep-orange.lighten-2[style="width: 200px"] Pause
    button.stop-button.waves-effect.waves-light.btn-large.red.lighten-1[style="width: 200px"] Stop
    
    = form_tag attendance_records_new_path, id: 'attendance-record-form', method: :create do
      = hidden_field_tag 'attendance_record[start_time]', Time.now
      = hidden_field_tag 'attendance_record[break_time]', '0'
      = hidden_field_tag 'attendance_record[end_time]', Time.now
    
.container.u-pt_40
  h3 Records
  
  table.highlight
    thead
      tr
        th Date
        th Work hours (Break time)
        th Total time
        th Actions
    
    tbody
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
      tr
        td May 25, 2017
        td 10:00-18:00 (2:00)
        td 6:00
        td [edit] [delete]
