= form_for @attendance_record do |f|
  - if @attendance_record.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attendance_record.errors.count, "error")} prohibited this attendance_record from being saved:"
      ul
        - @attendance_record.errors.full_messages.each do |message|
          li = message
  
  .input-field
    input#start-time[type="text" value="#{@attendance_record.start_time}" name="attendance_record[start_time]"]
    label.active[for="start-time"] Start time
  
  .input-field
    input#end-time[type="text" value="#{@attendance_record.end_time}" name="attendance_record[end_time]"]
    label.active[for="end-time"] End time
  
  .input-field
    input#break-time[type="text" value="#{formatted_duration(@attendance_record.break_time)}" name="attendance_record[break_time]"]
    label.active[for="break-time"] Break time
  
  .input-field
    = f.text_area :memo, default: @attendance_record.memo, class: 'materialize-textarea'
    label[class="#{@attendance_record.memo.present? ? 'active' : ''}"] Memo
  
  .input-field
    = f.submit 'Submit', class: 'waves-effect waves btn'
