head
  title Knt-i
  
  = favicon_link_tag
  
  = csrf_meta_tags

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
  = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Baloo'
  = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
