doctype html
html
  head
    title Knt-i
    
    = favicon_link_tag
    
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Baloo'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  
  body
    nav.brown.darken-2
      .nav-wrapper
        a.brand-logo.u-ml_50 href="#{root_path}"  Knt-i
        ul#nav-mobile.right.hide-on-med-and-down
          - if current_user
            li = current_user.email
            li = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'waves-effect waves-teal btn-flat nav-button'
          - else
            / li = link_to 'Sign up', new_user_registration_path
            li = link_to 'Sign in with Google', user_google_omniauth_authorize_path, class: 'waves-effect waves-teal btn-flat nav-button'
    
    - if notice
      javascript:
        Materialize.toast("#{ notice }", 4000)
    - if alert
      javascript:
        Materialize.toast("#{ alert }", 4000)
    
    main = yield
    
    footer.page-footer.u-pt_0
      .footer-copyright
        .container
          span © 2017 Hiroaki KARASAWA
          a.grey-text.text-lighten-4.right[href="https://github.com/siquare"] GitHub
        
