doctype html
html
  = render partial: '/layouts/head'
  
  body
    - if notice
      javascript:
        Materialize.toast("#{ notice }", 4000)
    - if alert
      javascript:
        Materialize.toast("#{ alert }", 4000)

    nav.brown.darken-2
      .nav-wrapper
        a.brand-logo.u-ml_50 href="#{root_path}"  Knt-i
        ul#nav-mobile.right.hide-on-med-and-down
          - if current_user
            li = current_user.email
            li = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'waves-effect waves btn-flat nav-button'
          - else
            / li = link_to 'Sign up', new_user_registration_path
            li = link_to 'Sign in with Google', user_google_omniauth_authorize_path, class: 'waves-effect waves btn-flat nav-button', id: 'login-button'
    
    main = yield
    
    footer.page-footer.u-pt_0.u-mt_20
      .footer-copyright
        .container
          span © 2017 Hiroaki KARASAWA
          a.grey-text.text-lighten-4.right[href="https://github.com/siquare"] GitHub
        
